‾‾‾‾‾‾‾‾‾‾
   Test
___‾‾‾‾___
path { fill: #7fb069; }
..........
___‾‾‾‾___
 WebDriverActor
__╱╲╱╲╱╲__
path { fill: #7fb069; }
..........
__╱╲╱╲╱╲__
 Browser
__╱╲__╱╲__
path { fill: #e09195; }
..........
___‾‾‾‾___
 DirectActor
__‾‾__‾‾__
path { fill: #7fb069; }
..........
___‾‾‾‾___
 DomActor
__╱╲__╱╲__
path { fill: #7fb069; }
..........
__╱╲__╱╲__
    Dom
‾‾╲╱‾‾╲╱‾‾
path { fill: #e09195; }
..........
‾‾╲╱‾‾╲╱‾‾
 ReactApp
__‾‾__‾‾__
path { fill: #e6aa68; }
..........
__‾‾__‾‾__
 HttpApiClient
‾╲______╱‾
path { fill: #e6aa68; }
..........
‾╲______╱‾
   HTTP
_╱‾‾‾‾‾‾╲_
path { fill: #e09195; }
..........
_╱‾‾‾‾‾‾╲_
  HttpApi
__‾‾__‾‾__
path { fill: #06bee1; }
..........
_╱‾‾‾‾‾‾╲_
  ExpressApp
__‾‾__‾‾__
path { fill: #7fb069; }
..........
__‾‾__‾‾__
 MemoryApiClient
__________
path { fill: #7fb069; }
..........
__‾‾__‾‾__
 DomainLogic
__________
path { fill: #06bee1; }
..........
